# studentInfoManageSys

./: README.md
springcloud源码/springcloud-demo/: pom.xml
springcloud源码/springcloud-demo/api_gateway_server/: pom.xml
springcloud源码/springcloud-demo/api_gateway_server/src/main/java/com/dreamer/gateway/: GatewayServerApplication.java
springcloud源码/springcloud-demo/api_gateway_server/src/main/resources/: application.yml
springcloud源码/springcloud-demo/department_service/: pom.xml
springcloud源码/springcloud-demo/department_service/src/main/java/com/dreamer/: DepartmentApplication.java
springcloud源码/springcloud-demo/department_service/src/main/java/com/dreamer/controller/: DepartmentController.java
springcloud源码/springcloud-demo/department_service/src/main/resources/: application.yml
springcloud源码/springcloud-demo/department_service/src/main/resources/mapper/: DepartmentMapper.xml
springcloud源码/springcloud-demo/department_service/src/test/java/com/dreamer/: DepartmentApplicationTests.java
springcloud源码/springcloud-demo/eureka-provider-another/: pom.xml
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/: EurekaProviderAnotherApplication.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/config/: DataSourceConfig.java  MyLocaleResolver.java  MybatisPlusConfig.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/controller/: FormDataController.java  LoginController.java  ManagerController.java  StudentController.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/controller/port/: portController.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/dto/: LoginFormDTO.java  UserDTO.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/mapper/: ManagerMapper.java  ProfessionMapper.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/mapper/DividePage/: DividePageMapper.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/pojo/: Department.java  Lesson.java  Student.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/pojo/data/: Info.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/service/Department/: DepartmentImpl.java  DepartmentService.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/service/DividePage/: DividePageService.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/service/ManagerService/: ManagerImpl.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/service/Profession/: ProfessionImpl.java  ProfessionService.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/java/com/dreamer/util/: GetToken.java  UserHolder.java
springcloud源码/springcloud-demo/eureka-provider-another/src/main/resources/mapper/: ManagerMapper.xml  Page.xml
springcloud源码/springcloud-demo/eureka-provider-another/src/test/java/com/dreamer/: EurekaProviderAnotherApplicationTests.java
springcloud源码/springcloud-demo/eureka-server/: pom.xml
springcloud源码/springcloud-demo/eureka-server-another/: pom.xml
springcloud源码/springcloud-demo/eureka-server-another/src/main/java/com/dreamer/: EurekaServerAnotherApplication.java
springcloud源码/springcloud-demo/eureka-server-another/src/test/java/com/dreamer/: EurekaServerAnotherApplicationTests.java
springcloud源码/springcloud-demo/eureka-server/src/main/java/com/dreamer/: EurekaServerApplication.java
springcloud源码/springcloud-demo/eureka-server/src/test/java/com/dreamer/: EurekaServerApplicationTests.java
springcloud源码/springcloud-demo/profession_service/: pom.xml
springcloud源码/springcloud-demo/profession_service/src/main/java/com/dreamer/: ProfessionServiceApplication.java
springcloud源码/springcloud-demo/profession_service/src/main/java/com/dreamer/controller/: ProfessionController.java
springcloud源码/springcloud-demo/profession_service/src/main/java/com/dreamer/mapper/: ProfessionMapper.java
springcloud源码/springcloud-demo/profession_service/src/main/resources/mapper/: ProfessionMapper.xml
springcloud源码/springcloud-demo/profession_service/src/test/java/com/dreamer/: ProfessionServiceApplicationTests.java
springcloud源码/springcloud-demo/student_service/: pom.xml
springcloud源码/springcloud-demo/student_service/src/main/java/com/dreamer/: StudentServiceApplication.java
springcloud源码/springcloud-demo/student_service/src/main/java/com/dreamer/config/: DataSourceConfig.java  FeignConfig.java  MyConfig.java  MybatisPlusConfig.java  RibbonConfig.java
springcloud源码/springcloud-demo/student_service/src/main/java/com/dreamer/controller/: FormDataController.java  LoginController.java  ManagerController.java  StudentController.java
springcloud源码/springcloud-demo/student_service/src/main/resources/: application.yml
springcloud源码/springcloud-demo/student_service/src/main/resources/mapper/: StudentMapper.xml
springcloud源码/springcloud-demo/student_service/src/test/java/com/dreamer/: EurekaProviderApplicationTests.java
vue源码/vue-cli-second/: README.md  package-lock.json  package.json
vue源码/vue-cli-second/src/: App.vue  main.js
vue源码/vue-cli-second/src/components/: Container.vue  login.vue
vue源码/vue-cli-second/src/components/Lesson/: AddLessonForm.vue  LessonTable.vue
vue源码/vue-cli-second/src/components/Student/: AddStudentForm.vue  StudentTable.vue
vue源码/vue-cli-second/src/components/common/: HeadBar.vue  SideBar.vue
vue源码/vue-cli-second/src/components/login/: loginWithPhone.vue  loginWithPwd.vue
vue源码/vue-cli-second/src/components/manager/: addManager.vue
vue源码/vue-cli-second/src/http/: newAjax.js
vue源码/vue-cli-second/src/localStorage/: localStorage.js
vue源码/vue-cli-second/src/router/: index.js
vue源码/vue-cli-second/src/store/: store.js
数据库/: education_db.sql
(+29 files in other folders)
